{
  "name": "Oken Lab",
  "lang": "en-us",
  "theme_color": "#231e55",
  "background_color": "#231e55",
  "icons": [{
    "src": "img/icon-192.png",
    "sizes": "192x192",
    "type": "image/png"
    }],
  "display": "standalone",
  "start_url": "./?utm_source=web_app_manifest"
}
